MONGO_URI=mongodb+srv://mediUser:FIRSTdb1@medipredict-cluster.mwghefv.mongodb.net/?retryWrites=true&w=majority&appName=mediPredict-cluster
DB_NAME=mediPredictDB
# Copy this file to .env and fill in the URI --- IGNORE ---
JWT_SECRET=your_strong_secret_key
JWT_ALG=HS256

# Notes:
# - For production, set MONGO_URI to your MongoDB Atlas connection string.
# - DB_NAME can be 'medi_predict' or any database you prefer.
# - JWT_SECRET should be a long random string. JWT_ALG typically HS256.