MONGO_URI=mongodb+srv://mediUser:FIRSTdb1@medipredict-cluster.mwghefv.mongodb.net/?retryWrites=true&w=majority&appName=mediPredict-cluster
DB_NAME=mediPredictDB
# Copy this file to .env and fill in the URI --- IGNORE ---
RASA_REST_URL=http://localhost:5005/webhooks/rest/webhook
CORS_ORIGINS=http://localhost:5173